SUPABASE_URL=https://bhqnzhtudnqggehbmyjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocW56aHR1ZG5xZ2dlaGJteWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjE3NDksImV4cCI6MjA1NjQzNzc0OX0.qOBYC6pM0GT0nO3IKEoxKcuu-MWCCNLtIQo1XAk-BBU
